<?php
return array(
    'Event Calendar'=>'',
    'Title'=>'',
    'Start'=>'',
    'End'=>'',
    'All Day'=>'',
    'Editable'=>'',

    'Preference'=>'',
    'Mobile'=>'',
    'Mobile Alert'=>'',
    'Email'=>'',
    'Email Alert'=>'',

    'Jan' => '',
    'Feb' => '',
    'Mar' => '',
    'Apr' => '',
    'May' => '',
    'Jun' => '',
    'Jul' => '',
    'Aug' => '',
    'Sep' => '',
    'Oct' => '',
    'Nov' => '',
    'Dec' => '',
    'January' => '',
    'February' => '',
    'March' => '',
    'April' => '',
    'May' => '',
    'June' => '',
    'July' => '',
    'August' => '',
    'September' => '',
    'October' => '',
    'November' => '',
    'December' => '',
    'Sun' => '',
    'Mon' => '',
    'Tue' => '',
    'Wed' => '',
    'Thu' => '',
    'Fri' => '',
    'Sat' => '',
    'Sunday' => '',
    'Monday' => '',
    'Tuesday' => '',
    'Wednesday' => '',
    'Thursday' => '',
    'Friday' => '',
    'Saturday' => '',
    'month'=>'',
    'week'=>'',
    'day'=>'',
    'today'=>'',
    'firstDay'=>1,
    'Event detail'=>'',
    'OK'=>'OK',
    'Cancel'=>'',
    'Remove'=>'',
    'Message'=>'',
    'All day'=>'',
    'Start'=>'',
    'End'=>'',
    'Editable'=>'',
    'To User'=>'',
    'Events list'=>'',
    'remove after drop'=>'',
    'add new'=>'',
    'New event:'=>'',
    'preference'=>'',
    'change user'=>'',
    'Operations'=>'',

);
?>
